<!ENTITY dialog.editor.title "Vælg editor">
<!ENTITY editorPath.label "Editor sti">
<!ENTITY description.label "Beskrivelse">
<!ENTITY shortcut.caption "Genvejstast">
<!ENTITY shortcut.default.accel "Shift + Ctrl +">
<!ENTITY shortcut.remove "Fjern">
<!ENTITY shortcut.maybe.invalid "Nogle genveje skulle ikke virke">
<!ENTITY invalid.path.chars "Ugyldig sti, sikr dig at den ikke indeholder ugyldige tegn">
<!ENTITY picktitle.editor "Vælg editor">
<!ENTITY parameters.label "Parametre">
<!ENTITY token.filenames "Filnavn(e)">
<!ENTITY token.line.number "Linjenummer">
<!ENTITY token.column.number "Kolonnenummer">
<!ENTITY token.help "Hjælp...">
<!ENTITY editPathPortable.label "Relative Path (example /../editors/vim)">
<!ENTITY use.portable.label "Use path relative to profile (for portable applications)">
<!ENTITY preview.path.label "Preview Path">
<!ENTITY shortcut.default.caption "Default Editor Shortcut Key">
<!ENTITY shortcut.restore "Restore">
