<!ENTITY dialog.editor.title "Velg skriveprogram">
<!ENTITY editorPath.label "Sti">
<!ENTITY description.label "Beskrivelse">
<!ENTITY shortcut.caption "Hurtigtast">
<!ENTITY shortcut.default.accel "Shift + Ctrl +">
<!ENTITY shortcut.remove "Fjern">
<!ENTITY shortcut.maybe.invalid "Noen hurtigtaster vil kanskje ikke fungere">
<!ENTITY invalid.path.chars "Ugyldig sti, sjekk at stien ikke inneholder ugyldige tegn">
<!ENTITY picktitle.editor "Velg skriveprogram">
<!ENTITY parameters.label "Parametere">
<!ENTITY token.filenames "Filnavn">
<!ENTITY token.line.number "Linjenummer">
<!ENTITY token.column.number "Kolonnenummer">
<!ENTITY token.help "Hjelp ...">
<!ENTITY editPathPortable.label "Relativ sti (ekesempel /../editors/vim)">
<!ENTITY use.portable.label "Bruk sti relativ til profilen (for flyttbare programmer)">
<!ENTITY preview.path.label "Forhåndsvisning av sti">
<!ENTITY shortcut.default.caption "Snarvei til standard skriveprogram">
<!ENTITY shortcut.restore "Gjenopprett">
