<!ENTITY dialog.editor.title "Dodaj/Edytuj edytor">
<!ENTITY editorPath.label "Ścieżka:">
<!ENTITY description.label "Nazwa:">
<!ENTITY shortcut.caption "Skrót klawiaturowy">
<!ENTITY shortcut.default.accel "Shift + Ctrl + ">
<!ENTITY shortcut.remove "Usuń">
<!ENTITY shortcut.maybe.invalid "Niektóre skróty klawiaturowe mogą nie działać">
<!ENTITY invalid.path.chars "Nieprawidłowa ścieżka. Sprawdź czy nie zawiera niedozwolonych znaków.">
<!ENTITY picktitle.editor "Wybierz edytor">
<!ENTITY parameters.label "Parametry:">
<!ENTITY token.filenames "Nazwa(y) pliku">
<!ENTITY token.line.number "Numer wiersza">
<!ENTITY token.column.number "Numer kolumny">
<!ENTITY token.help "Pomoc">
