uuid={eecba28f-b68b-4b3a-b501-6ce12e6b8696}
version=0.0.9.1
ext.name=viewsourcewith
ext.title.name=ViewSourceWith
update.url=http://dafizilla.sourceforge.net/viewsourcewith/update.php?item_id=%ITEM_ID%&amp;item_version=%ITEM_VERSION%&amp;app_id=%APP_ID%&amp;app_version=%APP_VERSION%

