#uuid={eecba28f-b68b-4b3a-b501-6ce12e6b8696}
#version=0.1
#ext.name=viewsourcewith
#ext.title.name=ViewSourceWith
#update.url=http://dafizilla.sourceforge.net/viewsourcewith/update.php?item_id=%ITEM_ID%&amp;item_version=%ITEM_VERSION%&amp;app_id=%APP_ID%&amp;app_version=%APP_VERSION%


#exclude.installjs=true
#exclude.installrdf=true
#exclude.chromemanifest=true
#exclude.prefsjs=true
#exclude.updaterdf=true
#exclude.contentrdf=true

website.dest.dir=/opt/devel/0dafiprj/SrcXML-VBS/sourceforge.site/dafizilla/viewsourcewith
# Use to sign update.rdf
spock.executable=/opt/devel/mozilla/spock/sign-update
src.update.rdf.path=tmp/update/update.rdf
mccoy.path=/home/dave/.mozilla/mccoy/65e83e0c.default/
dest.update.rdf.path=/opt/devel/0dafiprj/SrcXML-VBS/sourceforge.site/dafizilla/viewsourcewith/update.rdf
