<!ENTITY dialog.editor.title "Kies redigeerder">
<!ENTITY editorPath.label "Redigeerderpad">
<!ENTITY description.label "Beskrywing">
<!ENTITY shortcut.caption "Snelsleutel">
<!ENTITY shortcut.default.accel "Shift + Ctrl + ">
<!ENTITY shortcut.remove "Verwyder">
<!ENTITY shortcut.maybe.invalid "Sekere snelsleutels werk dalk nie">
<!ENTITY invalid.path.chars "Ongeldige pad, maak seker dit bevat nie ongeldige karakters nie">
<!ENTITY picktitle.editor "Merk redigeerder">
<!ENTITY parameters.label "Parameters">
<!ENTITY token.filenames "Lêernaam/me">
<!ENTITY token.line.number "Reëlnommer">
<!ENTITY token.column.number "Kolomnommer">
<!ENTITY token.help "Hulp...">
<!ENTITY editPathPortable.label "Relative Path (example /../editors/vim)">
<!ENTITY use.portable.label "Use path relative to profile (for portable applications)">
<!ENTITY preview.path.label "Preview Path">
<!ENTITY shortcut.default.caption "Default Editor Shortcut Key">
<!ENTITY shortcut.restore "Restore">
