content	viewsourcewith	jar:chrome/viewsourcewith.jar!/content/viewsourcewith/
skin	viewsourcewith	classic/1.0	jar:chrome/viewsourcewith.jar!/skin/classic/viewsourcewith/

style	chrome://browser/content/browser.xul	chrome://viewsourcewith/skin/viewsourcewith.css
style	chrome://global/content/customizeToolbar.xul	chrome://viewsourcewith/skin/viewsourcewith.css

overlay	chrome://browser/content/browser.xul	chrome://viewsourcewith/content/viewsourcewithOverlay.xul
overlay	chrome://navigator/content/navigator.xul	chrome://viewsourcewith/content/viewsourcewithOverlay.xul
overlay	chrome://messenger/content/msgHdrViewOverlay.xul	chrome://viewsourcewith/content/viewsourcewithOverlay.xul
overlay	chrome://messenger/content/messageWindow.xul	chrome://viewsourcewith/content/viewsourcewithOverlay.xul
overlay	chrome://editor/content/editor.xul	chrome://viewsourcewith/content/viewsourcewithOverlay.xul
overlay	chrome://global/content/console.xul	chrome://viewsourcewith/content/viewsourcewithOverlay.xul

locale	viewsourcewith	en-US	jar:chrome/viewsourcewith.jar!/locale/en-US/viewsourcewith/
locale	viewsourcewith	it-IT	jar:chrome/viewsourcewith.jar!/locale/it-IT/viewsourcewith/
locale	viewsourcewith	fr-FR	jar:chrome/viewsourcewith.jar!/locale/fr-FR/viewsourcewith/
locale	viewsourcewith	es-ES	jar:chrome/viewsourcewith.jar!/locale/es-ES/viewsourcewith/
locale	viewsourcewith	pl-PL	jar:chrome/viewsourcewith.jar!/locale/pl-PL/viewsourcewith/
locale	viewsourcewith	ja-JP	jar:chrome/viewsourcewith.jar!/locale/ja-JP/viewsourcewith/
locale	viewsourcewith	zh-TW	jar:chrome/viewsourcewith.jar!/locale/zh-TW/viewsourcewith/
locale	viewsourcewith	pt-BR	jar:chrome/viewsourcewith.jar!/locale/pt-BR/viewsourcewith/
locale	viewsourcewith	de-DE	jar:chrome/viewsourcewith.jar!/locale/de-DE/viewsourcewith/
locale	viewsourcewith	ru-RU	jar:chrome/viewsourcewith.jar!/locale/ru-RU/viewsourcewith/
locale	viewsourcewith	nl-NL	jar:chrome/viewsourcewith.jar!/locale/nl-NL/viewsourcewith/
locale	viewsourcewith	es-AR	jar:chrome/viewsourcewith.jar!/locale/es-AR/viewsourcewith/
locale	viewsourcewith	cs-CZ	jar:chrome/viewsourcewith.jar!/locale/cs-CZ/viewsourcewith/
locale	viewsourcewith	zh-CN	jar:chrome/viewsourcewith.jar!/locale/zh-CN/viewsourcewith/
locale	viewsourcewith	tr-TR	jar:chrome/viewsourcewith.jar!/locale/tr-TR/viewsourcewith/
locale	viewsourcewith	sk-SK	jar:chrome/viewsourcewith.jar!/locale/sk-SK/viewsourcewith/
locale	viewsourcewith	az-AZ	jar:chrome/viewsourcewith.jar!/locale/az-AZ/viewsourcewith/
locale	viewsourcewith	da-DK	jar:chrome/viewsourcewith.jar!/locale/da-DK/viewsourcewith/
locale	viewsourcewith	fa-IR	jar:chrome/viewsourcewith.jar!/locale/fa-IR/viewsourcewith/
locale	viewsourcewith	hr-HR	jar:chrome/viewsourcewith.jar!/locale/hr-HR/viewsourcewith/
locale	viewsourcewith	af-ZA	jar:chrome/viewsourcewith.jar!/locale/af-ZA/viewsourcewith/
locale	viewsourcewith	th-TH	jar:chrome/viewsourcewith.jar!/locale/th-TH/viewsourcewith/
locale	viewsourcewith	hu-HU	jar:chrome/viewsourcewith.jar!/locale/hu-HU/viewsourcewith/
