<!ENTITY dialog.editor.title "Editor auswählen">
<!ENTITY editorPath.label "Programmpfad:">
<!ENTITY description.label "Beschreibung:">
<!ENTITY shortcut.caption "Tastaturkürzel:">
<!ENTITY shortcut.default.accel "Umschalt+Strg+">
<!ENTITY shortcut.remove "Entfernen">
<!ENTITY shortcut.maybe.invalid "Einige Tastaturkürzel können eventuell nicht funktionieren">
<!ENTITY invalid.path.chars "Ungültige Pfadangabe. Bitte stellen Sie sicher, dass sie keine ungültigen Zeichen enthält.">
<!ENTITY picktitle.editor "Editor auswählen">
<!ENTITY parameters.label "Parameter:">
<!ENTITY token.filenames "Dateiname(n)">
<!ENTITY token.line.number "Zeilennummer">
<!ENTITY token.column.number "Spaltennummer">
<!ENTITY token.help "Hilfe...">
<!ENTITY editPathPortable.label "Relativer Pfad (z. B. /&#46;&#46;/editoren/vim)">
<!ENTITY use.portable.label "Relativen Pfad zum Profil verwenden (für &quot;portable&quot; Anwendungen)">
<!ENTITY preview.path.label "Pfad-Vorschau">
<!ENTITY shortcut.default.caption "Tastaturkürzel für den Standardeditor">
<!ENTITY shortcut.restore "Standard wiederherstellen">
