<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://viewsourcewith/skin/settings.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://viewsourcewith/locale/fileExtensionMapper.dtd" >

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="viewsourcewithFileExtensionMapper"
        onload="return gViewSourceFileExtensionMapper.onLoad();"
        ondialogaccept="return gViewSourceFileExtensionMapper.onAccept();"
        buttons="accept,cancel"
        title="&dialog.fileExtensionMapper.title;"
        persist="width height screenX screenY">

    <script type="application/x-javascript" src="chrome://viewsourcewith/content/prefs.js"/>
    <script type="application/x-javascript" src="chrome://viewsourcewith/content/settings/fileExtensionMapper.js"/>

    <groupbox orient="horizontal">
        <caption label="&domainfilter.caption;"/>
        <textbox flex="1" id="domainFilter"/>
    </groupbox>

    <groupbox orient="horizontal">
        <caption label="&fileExtension.caption;"/>
        <textbox flex="1" id="fileExtension"/>
    </groupbox>
</dialog>
