<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!--
<?xml-stylesheet href="chrome://viewsourcewith/skin/resources.css" type="text/css"?>
-->

<!DOCTYPE dialog SYSTEM "chrome://viewsourcewith/locale/resources.dtd" >

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="viewsourcewithResourcesDialog"
        minwidth="400"
        minheight="300"
        onload="return gVSWResources.onLoad();"
        ondialogaccept="return gVSWResources.onAccept();"
        buttons="accept,cancel"
        buttonlabelaccept="&button.label.accept;"
        buttonlabelcancel="&button.label.cancel;"
        title="&resources.title;"
        persist="width height screenX screenY">

    <script type="application/x-javascript" src="chrome://viewsourcewith/content/commonres.js" />
    <script type="application/x-javascript" src="chrome://viewsourcewith/content/urlMapperData.js"/>
    <script type="application/x-javascript" src="chrome://viewsourcewith/content/globalObjectFactory.js"/>
    <script type="application/x-javascript" src="chrome://viewsourcewith/content/prefs.js"/>
    <script type="application/x-javascript" src="chrome://viewsourcewith/content/tempCleaner.js" />
    <script type="application/x-javascript" src="chrome://viewsourcewith/content/settings/resources.js"/>
    <script type="application/x-javascript" src="chrome://viewsourcewith/content/browserHelper.js" />
    <script type="application/x-javascript" src="chrome://viewsourcewith/content/pagesHandler.js" />
    <script type="application/x-javascript" src="chrome://viewsourcewith/content/urldownloader.js" />

    <commandset id="treeCommand">
        <command id="resource_cmd_open" oncommand="gVSWResources.onViewResources(event);"/>
    </commandset>

    <keyset id="treeKeys">
        <key id="resource_key_open" key="&openCmd.key;" modifiers="accel"
                command="resource_cmd_open"/>
        <key id="resource_key_copy" key="&copyCmd.key;" modifiers="accel"/>
        <key id="resource_key_selectAll" key="&selectAllCmd.key;" modifiers="accel"/>
    </keyset>

    <groupbox orient="horizontal" align="center">
        <caption label="&editors.label;"/>
            <menulist id="editors" flex="1">
                <menupopup/>
            </menulist>
    </groupbox>
  <tabbox id="resourceTabBox" flex="1">
    <tabs id="resourcesTabs">
      <tab id="tab-document-view" label="&document.view.label;"/>
      <tab id="tab-all" label="&all.tab.label;"/>
      <tab id="tab-css" label="&css.tab.label;"/>
      <tab id="tab-js" label="&js.tab.label;"/>
    </tabs>

    <tabpanels flex="1">
      <tabpanel orient="vertical" flex="1">
        <tree id="document-view" flex="1" hidecolumnpicker="true" primary="true" context="tree-context">
          <treecols>
            <treecol id="resource-name" label="&resourcename.tree.label;" flex="1" primary="true" persist="width"/>
            <splitter class="tree-splitter"/>
            <treecol id="resource-path" label="&resourcepath.tree.label;" flex="1" persist="width"/>
          </treecols>
          <treechildren ondblclick="gVSWResources.onDblClick(event);"/>
        </tree>
      </tabpanel>

      <tabpanel orient="vertical" flex="1">
        <tree id="all-resources" flex="1" hidecolumnpicker="true" context="tree-context">
          <treecols>
            <treecol id="resource-name" label="&resourcename.tree.label;" flex="1" persist="width"
                     onclick="gVSWResources.allResourcesTreeView.sort('name');"
                     sortDirection="ascending" sortActive="true"/>
            <splitter class="tree-splitter"/>
            <treecol id="resource-path" label="&resourcepath.tree.label;" flex="1" persist="width"
                     onclick="gVSWResources.allResourcesTreeView.sort('displayPath');"/>
          </treecols>
          <treechildren ondblclick="gVSWResources.onDblClick(event);"/>
        </tree>
      </tabpanel>

      <tabpanel orient="vertical" flex="1">
        <tree id="css-resources" flex="1" hidecolumnpicker="true" context="tree-context">
          <treecols>
            <treecol id="resource-name" label="&resourcename.tree.label;" flex="1" persist="width"
                     onclick="gVSWResources.cssResourcesTreeView.sort('name');"
                     sortDirection="ascending" sortActive="true"/>
            <splitter class="tree-splitter"/>
            <treecol id="resource-path" label="&resourcepath.tree.label;" flex="1" persist="width"
                     onclick="gVSWResources.cssResourcesTreeView.sort('displayPath');"/>
          </treecols>
          <treechildren ondblclick="gVSWResources.onDblClick(event);"/>
        </tree>
      </tabpanel>

      <tabpanel orient="vertical" flex="1">
        <tree id="js-resources" flex="1" hidecolumnpicker="true" context="tree-context">
          <treecols>
            <treecol id="resource-name" label="&resourcename.tree.label;" flex="1" persist="width"
                     onclick="gVSWResources.jsResourcesTreeView.sort('name');"
                     sortDirection="ascending" sortActive="true"/>
            <splitter class="tree-splitter"/>
            <treecol id="resource-path" label="&resourcepath.tree.label;" flex="1" persist="width"
                     onclick="gVSWResources.jsResourcesTreeView.sort('displayPath');"/>
          </treecols>
          <treechildren ondblclick="gVSWResources.onDblClick(event);"/>
        </tree>
      </tabpanel>
    </tabpanels>
  </tabbox>
    <hbox>
        <checkbox id="showAllFrames"
                  label="&showallframes.label;"
                  hidden="true"/>
    </hbox>

    <menupopup id="tree-context">
        <menuitem id="menu-open-selected-urls"
                label="&open.selected.urls.label;"
                accesskey="&open.selected.urls.accesskey;"
                key="resource_key_open"
                command="resource_cmd_open"/>
        <menuseparator />
        <menuitem id="menu-copy-selected-urls"
                label="&copy.selected.urls.label;"
                accesskey="&copy.selected.urls.accesskey;"
                key="resource_key_copy"
                oncommand="gVSWResources.onCopyUrls(event);" />
        <menuitem id="menu-select-all"
                label="&select.all.label;"
                accesskey="&select.all.accesskey;"
                key="resource_key_selectAll"
                oncommand="gVSWResources.onSelectAll(event);" />
    </menupopup>
</dialog>
