<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://viewsourcewith/locale/viewsourcewith.dtd" >
<?xml-stylesheet href="chrome://viewsourcewith/skin/viewsourcewith.css" type="text/css"?>
<?xul-overlay href="chrome://viewsourcewith/content/viewsourcewithOverlayCommon.xul"?>

<overlay id="viewsourcewithOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- Command set Firefox-->
    <commandset id="mainCommandSet">
        <commandset id="viewSourceWithCommands" />
    </commandset>

    <!-- Command set Mozilla-->
    <commandset id="commands">
        <commandset id="viewSourceWithCommands" />
    </commandset>

    <!-- Command set NVU-->
    <commandset id="tasksCommands">
        <commandset id="viewSourceWithCommands" />
    </commandset>

    <!-- Command set Console-->
    <commandset id="consoleCommands">
        <commandset id="viewSourceWithCommands" />
    </commandset>

    <!-- Context Menu Firefox, Mozilla -->
    <popup id="contentAreaContextMenu">
        <menu id="vswMenuQuickFrame" />
        <menu id="viewsourcewithMenu">
            <menupopup id="viewsourcewithMenuPopup"
                       onpopupshowing="if (event.target == this) { gViewSourceWithMain.initCtxMenu(event); }" />
        </menu>
    </popup>

    <!-- Context Menu NVU -->
    <popup id="editorContentContext">
        <menu id="vswMenuQuickFrame" />
        <menu id="viewsourcewithMenu">
            <menupopup id="viewsourcewithMenuPopup"
                       onpopupshowing="if (event.target == this) { gViewSourceWithMain.initCtxMenu(event); }" />
        </menu>
    </popup>

    <menu id="viewsourcewith-viewMenu"
          label="&cmd.viewsource-viewMenu.label;"
          observes="cmd_vswEnabledEditor"
          accesskey="&viewsource-viewMenu.accesskey;">
        <menupopup id="viewsourcewith-viewMenuPopup"
                   onpopupshowing="if (event.target == this) { gViewSourceWithMain.initViewMenu(event); }" />
    </menu>

    <!-- View Menu Firefox -->
    <menupopup id="menu_viewPopup">
        <menu id="viewsourcewith-viewMenu" insertbefore="documentDirection-separator" />
    </menupopup>

    <!-- View Menu Mozilla, Thunderbird, NVU -->
    <menupopup id="menu_View_Popup">
        <menu id="viewsourcewith-viewMenu" insertafter="charsetMenu"/>
    </menupopup>

    <popup id="ConsoleContext">
        <menu id="vswConsole"
              label="&cmd.viewsource.label;"
              accesskey="&viewsource-viewMenu.accesskey;"
              observes="cmd_copy">
            <menupopup id="viewsourcewithMenuPopup"
                       onpopupshowing="if (event.target == this) { gViewSourceWithMain.initCtxConsoleMenu(event); }" />
        </menu>
    </popup>

    <!-- Shortcuts Element Firefox -->
    <keyset id="mainKeyset">
        <key id="key_viewsourcewith" />
    </keyset>

    <!-- Shortcuts Element Mozilla -->
    <keyset id="navKeys">
        <key id="key_viewsourcewith" />
    </keyset>

    <!-- Shortcuts Element NVU -->
    <keyset id="editorKeys">
        <key id="key_viewsourcewith" />
    </keyset>

    <!-- Shortcuts Console -->
    <keyset id="consoleKeys">
        <key id="key_viewsourcewith" />
    </keyset>

    <!-- Shortcuts Console SeaMonkey -->
    <keyset id="tasksKeys">
        <key id="key_viewsourcewith" />
    </keyset>

    <!-- Firefox Toolbar Element -->
    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="viewsourcewith-button"
            oncommand="gViewSourceWithMain.runEditor(event, gViewSourceWithMain.prefs.editorDefaultIndex);">
            <menupopup id="viewsourcewith-toolbarMenuPopup"
                       onpopupshowing="if (event.target == this) { gViewSourceWithMain.initViewMenu(event); }" />
        </toolbarbutton>
    </toolbarpalette>

    <!-- NVU Toolbar Element -->
    <toolbarpalette id="NvuToolbarPalette">
        <toolbarbutton id="viewsourcewith-button" usenvustyle="true"
            oncommand="gViewSourceWithMain.runEditor(event, gViewSourceWithMain.prefs.editorDefaultIndex);">
            <menupopup id="viewsourcewith-toolbarMenuPopup"
                       onpopupshowing="if (event.target == this) { gViewSourceWithMain.initViewMenu(event); }" />
        </toolbarbutton>
    </toolbarpalette>
</overlay>