<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://viewsourcewith/locale/viewsourcewith.dtd" >
<?xml-stylesheet href="chrome://viewsourcewith/skin/viewsourcewith.css" type="text/css"?>

<overlay id="viewsourcewithOverlayCommon"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://viewsourcewith/content/commonres.js" />
    <script type="application/x-javascript" src="chrome://viewsourcewith/content/keyData.js" />
    <script type="application/x-javascript" src="chrome://viewsourcewith/content/urlMapperData.js"/>
    <script type="application/x-javascript" src="chrome://viewsourcewith/content/globalObjectFactory.js"/>
    <script type="application/x-javascript" src="chrome://viewsourcewith/content/prefs.js" />
    <script type="application/x-javascript" src="chrome://viewsourcewith/content/linkInfo.js" />
    <script type="application/x-javascript" src="chrome://viewsourcewith/content/editorHooker.js" />
    <script type="application/x-javascript" src="chrome://viewsourcewith/content/tempCleaner.js" />
    <script type="application/x-javascript" src="chrome://viewsourcewith/content/inputText.js" />
    <script type="application/x-javascript" src="chrome://viewsourcewith/content/viewsourcewithOverlay.js" />
    <script type="application/x-javascript" src="chrome://viewsourcewith/content/browserHelper.js" />
    <script type="application/x-javascript" src="chrome://viewsourcewith/content/pagesHandler.js" />
    <script type="application/x-javascript" src="chrome://viewsourcewith/content/urldownloader.js" />
    <script type="application/x-javascript" src="chrome://viewsourcewith/content/messenger.js" />

    <commandset id="viewSourceWithCommands">
        <command id="cmd_vswRunDefaultEditor" oncommand="gViewSourceWithMain.runEditor(event, gViewSourceWithMain.prefs.editorDefaultIndex, gViewSourceWithMain.prefs.openFocusWin);" />
        <command id="cmd_vswEnabledEditor" />
        <command id="cmd_vswAttachment" />

        <commandset id="viewSourceWithEditMenuCommandSet" commandupdater="true" events="focus"
                oncommandupdate="gViewSourceWithMain.updateFocused()"/>
    </commandset>

    <!-- Common key key_viewsourcewith -->
    <key id="key_viewsourcewith"
         key="&viewsourcewith.commandkey;"
         command="cmd_vswRunDefaultEditor"
         modifiers="accel,shift"/>

    <!-- Common menu vswMenuQuickFrame -->
    <menu id="vswMenuQuickFrame"
          label="&cmd.viewsource.frame.label;"
          insertafter="context-viewinfo">
        <menupopup id="vswMenuPopupQuickFrame"
                   onpopupshowing="if (event.target == this) { gViewSourceWithMain.initCtxMenuQuickFrame(event); }" />
    </menu>

    <!-- Common menu viewsourcewithMenu -->
    <menu id="viewsourcewithMenu"
          label="&cmd.viewsource.label;"
          framelabel="&cmd.viewsource.frame.label;"
          accesskey="&viewsource-viewMenu.accesskey;"
          class="menu-iconic"
          insertafter="context-viewinfo">
        <menupopup id="viewsourcewithMenuPopup" />
    </menu>

    <!-- Common toolbarbutton viewsourcewith-button -->
    <!-- preventBubble is deprecated versus stopPropagation in Gecko 1.9 -->
    <toolbarbutton
        id="viewsourcewith-button"
        class="toolbarbutton-1 chromeclass-toolbar-additional"
        type="menu-button"
        tooltiptext=""
        label="&viewsourcewithButton.label;"
        observes="cmd_vswEnabledEditor"
        key="key_viewsourcewith">
        <menupopup id="viewsourcewith-toolbarMenuPopup"
                   oncommand="event.stopPropagation();" />
    </toolbarbutton>

</overlay>
