<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://viewsourcewith/locale/viewsourcewith.dtd" >
<?xml-stylesheet href="chrome://viewsourcewith/skin/viewsourcewith.css" type="text/css"?>
<?xul-overlay href="chrome://viewsourcewith/content/viewsourcewithOverlayCommon.xul"?>

<overlay id="viewsourcewithOverlaySeaMonkey"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- SeaMonkey 2.0 -->
    <toolbarpalette id="nav-bar">
        <toolbarbutton id="viewsourcewith-button" insertafter="stop-button"
            oncommand="gViewSourceWithMain.runEditor(event, gViewSourceWithMain.prefs.editorDefaultIndex);">
            <menupopup id="viewsourcewith-toolbarMenuPopup"
                       onpopupshowing="return gViewSourceWithMain.initViewMenu(event);" />
        </toolbarbutton>
    </toolbarpalette>

</overlay>
