<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://viewsourcewith/locale/warning-frame.dtd" >

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="viewsourcewithWarningDialog"
        onload="gViewSourceWarning.onLoad();"
        ondialogaccept="return gViewSourceWarning.onOK();"
        buttons="accept"
        title="&warning.title;"
        style="width: 350px">

    <script type="application/x-javascript" src="chrome://viewsourcewith/content/common.js"/>
    <script type="application/x-javascript" src="chrome://viewsourcewith/content/keyData.js" />
    <script type="application/x-javascript" src="chrome://viewsourcewith/content/prefs.js"/>
    <script type="application/x-javascript" src="chrome://viewsourcewith/content/warning-frame.js"/>

    <vbox flex="1" id="vswDialogContentBox">
        <description>&warningText.label;</description>
        <checkbox id="vswWarningShowMessage" label="&warningDisableDialog.label;" checked="false"/>
    </vbox>

</dialog>
