<!ENTITY dialog.editor.title "Novo editor">
<!ENTITY editorPath.label "Caminho do Editor">
<!ENTITY description.label "Descrição">
<!ENTITY shortcut.caption "Atalho do teclado">
<!ENTITY shortcut.default.accel "Shift + Ctrl +">
<!ENTITY shortcut.remove "Remover">
<!ENTITY shortcut.maybe.invalid "Alguns atalhos podem não funcionar">
<!ENTITY invalid.path.chars "Pasta inválida; certifique-se de que ela não contém caracteres inválidos">
<!ENTITY picktitle.editor "Selecione o editor">
<!ENTITY parameters.label "Parâmetros">
<!ENTITY token.filenames "Nome(s) de arquivos">
<!ENTITY token.line.number "Número da linha">
<!ENTITY token.column.number "Número da coluna">
<!ENTITY token.help "Ajuda…">
<!ENTITY editPathPortable.label "Pasta relativa (exemplo: ../editores/vim)">
<!ENTITY use.portable.label "Usar pasta relativa ao perfil (para aplicações portáteis)">
<!ENTITY preview.path.label "Pré-visualizar pasta">
<!ENTITY shortcut.default.caption "Tecla de atalho do editor padrão">
<!ENTITY shortcut.restore "Restaurar">
