<!ENTITY title "специальные параметры">
<!ENTITY description "Вы можете использовать некоторые специальные параметры, которые будут заменены при запуске редактора.">
<!ENTITY parameter "Параметр">
<!ENTITY replaced.with "Заменяется на">
<!ENTITY file.names.descr "Имена файлов">
<!ENTITY line.number.descr "Номер строки">
<!ENTITY column.number.descr "Номер столбца">
<!ENTITY meaningful.js "Этот параметр имеет значение в консоли ошибок, в противном случае его значение равно 1.">
<!ENTITY line.column.usage "Номер строки и столбца должны быть использованы вместе с ключом командной строки указывающим позицию курсора редактора.">
<!ENTITY see "См. подробную информацию:">
<!ENTITY more.details ".">
