<!ENTITY dialog.editor.title "Kies bewerkingsprogramma">
<!ENTITY editorPath.label "Pad naar bewerkingsprogramma">
<!ENTITY description.label "Beschrijving">
<!ENTITY shortcut.caption "Sneltoets">
<!ENTITY shortcut.default.accel "Shift + Ctrl +">
<!ENTITY shortcut.remove "Verwijderen">
<!ENTITY shortcut.maybe.invalid "Sneltoets werkt mogelijk niet">
<!ENTITY invalid.path.chars "Ongeldig pad, zorg ervoor dat het geen ongeldige karakters bevat">
<!ENTITY picktitle.editor "Selecteer een bewerkingsprogramma">
<!ENTITY parameters.label "Parameters">
<!ENTITY token.filenames "Bestandsna(a)m(en)">
<!ENTITY token.line.number "Regelnummer">
<!ENTITY token.column.number "Kolomnummer">
<!ENTITY token.help "Help...">
<!ENTITY editPathPortable.label "Relatief pad (bijvoorbeeld /../editors/vim)">
<!ENTITY use.portable.label "Gebruik aan profiel gerelateerd pad (voor draagbare toepassingen)">
<!ENTITY preview.path.label "Voorbeeld pad">
<!ENTITY shortcut.default.caption "Standaard sneltoets naar bewerkingsprogramma">
<!ENTITY shortcut.restore "Herstellen">
