<!ENTITY settings.title "ViewSourceWith instellingen">
<!ENTITY destFolder.caption "Map met tijdelijke bestanden">
<!ENTITY editorList.caption "Lijst bewerkingsprogramma’s">
<!ENTITY configPath.label "Configuratiebestand">
<!ENTITY defaultEditor.tree.label "Standaard">
<!ENTITY description.tree.label "Naam">
<!ENTITY show.tree.label "Ingeschakeld">
<!ENTITY new.button.label "Nieuw">
<!ENTITY edit.button.label "Bewerken">
<!ENTITY delete.button.label "Verwijderen">
<!ENTITY writtenBy.label "Geschreven door">
<!ENTITY site.label "Davide Ficano">
<!ENTITY viewSource.home.tooltip "Ga naar ViewSourceWith">
<!ENTITY viewSource.url "http://dafizilla.sourceforge.net/viewsourcewith">
<!ENTITY save.method.caption "Vooraf aangegeven methode om op te slaan">
<!ENTITY save.method.normal.label "Normaal">
<!ENTITY save.method.dom.label "DOM-document">
<!ENTITY save.method.advice.label "Houd de SHIFT-toets ingedrukt om een andere methode te kiezen">
<!ENTITY main.label "Algemeen">
<!ENTITY advanced.label "Geavanceerd">
<!ENTITY repl.editor.label "Gebruik het in plaats van het oorspronkelijke bericht/menu-onderdeel van de bronpagina">
<!ENTITY repl.editor.open.focused.label "Geselecteerd frame in venster openen">
<!ENTITY repl.editor.advice.label "Instellingen worden doorgevoerd na herstarten">
<!ENTITY repl.image.viewer.item "(Geen)">
<!ENTITY repl.image.viewer.label "Gebruik dit in plaats van de gebruikelijke afbeeldingsweergave">
<!ENTITY useProfilePath.label "Pad dat compatibel is met ‘portable’-toepassingen gebruiken">
<!ENTITY image.onlink.caption "Bij een koppeling met een afbeelding">
<!ENTITY image.onlink.image.label "Afbeelding bekijken">
<!ENTITY image.onlink.link.label "Koppeling bekijken">
<!ENTITY temp.tab.label "Tijdelijke bestanden">
<!ENTITY temp.clearAtExit.label "Bestanden verwijderen bij afsluiten toepassing">
<!ENTITY temp.cleanNow.label "Verwijderen">
<!ENTITY view.tab.label "Bekijken">
<!ENTITY view.menu.label "Menu">
<!ENTITY view.showIcons.label "Pictogrammen in menu weergeven">
<!ENTITY urlmapper.tab.label "Mappings">
<!ENTITY urlmapper.caption "Mappinglijst voor serverpagina’s">
<!ENTITY urlmapper.enabled.tree.label "Ingeschakeld">
<!ENTITY urlmapper.name.tree.label "Naam">
<!ENTITY urlmapper.advice.label "Paginabronnen aan de ‘server-zijde’ openen">
<!ENTITY view.showResourcesMenu.label "Menu CSS/JS weergeven">
<!ENTITY view.quickFrameShowMenu.label "Menu ‘Snelle toegang tot frames’ weergeven">
<!ENTITY picktitle.destfolder "Selecteer een map">
<!ENTITY picktitle.configPath "Selecteer een configuratiebestand">
<!ENTITY temp.useOSPath.label "Map van het besturingssysteem gebruiken">
<!ENTITY warning.delete.item "“&#37;1” verwijderen?">
<!ENTITY jsconsole.label "Javascriptconsole">
<!ENTITY repl.jsconsole.viewer.label "Gebruiken om bronbestanden te openen in Javascriptconsole">
<!ENTITY advanced.allow.edit.text "Bewerken van inhoud van tekstvelden toestaan">
<!ENTITY view.toolbarbutton.on.popup.caption "Knop op pop-upvensters">
<!ENTITY view.toolbarbutton.on.popup.label "Werkbalkknop weergeven op pop-upvensters">
