<!ENTITY title "Speciale parameters">
<!ENTITY description "U kunt enkele speciale parameters gebruiken die bij starten van het bewerkingsprogramma vervangen zullen worden.">
<!ENTITY parameter "Parameter">
<!ENTITY replaced.with "Vervangen door">
<!ENTITY file.names.descr "Bestandsnamen">
<!ENTITY line.number.descr "Regelnummer">
<!ENTITY column.number.descr "Kolomnummer">
<!ENTITY meaningful.js "Deze parameter is belangrijk in de Javascriptconsole, anders is de waarde 1.">
<!ENTITY line.column.usage "Regel- en kolomnummers moeten beiden gebruikt worden om de cursor naar de juiste opdrachtregel te verwijzen">
<!ENTITY see "Kijk op">
<!ENTITY more.details "voor meer details">
