<!ENTITY dialog.editor.title "プログラムの選択">
<!ENTITY editorPath.label "プログラムへのパス">
<!ENTITY description.label "表示名">
<!ENTITY shortcut.caption "ショートカットキー">
<!ENTITY shortcut.default.accel "Ctrl + Shift +">
<!ENTITY shortcut.remove "削除">
<!ENTITY shortcut.maybe.invalid "割り当てたキーが動作しない場合があります">
<!ENTITY invalid.path.chars "無効なパスです。パスに使用できない文字が含まれている可能性があります。">
<!ENTITY picktitle.editor "プログラムの選択">
<!ENTITY parameters.label "変数">
<!ENTITY token.filenames "ファイルの名前">
<!ENTITY token.line.number "行番号">
<!ENTITY token.column.number "列番号">
<!ENTITY token.help "ヘルプ...">
<!ENTITY editPathPortable.label "相対パス(例 /../editors/vim)">
<!ENTITY use.portable.label "プロファイルへの相対パスを使用(ポータブルアプリケーション向け)">
<!ENTITY preview.path.label "パスのプレビュー">
<!ENTITY shortcut.default.caption "エディターのデフォルトのショートカットキー">
<!ENTITY shortcut.restore "初期化">
