<!ENTITY resources.title "外部スタイルシートと外部スクリプトを開く">
<!ENTITY all.tab.label "両方表示">
<!ENTITY css.tab.label "スタイルシート">
<!ENTITY js.tab.label "スクリプト">
<!ENTITY showallframes.label "すべてのフレームのファイルを表示">
<!ENTITY editors.label "使用するプログラム">
<!ENTITY button.label.accept "表示">
<!ENTITY button.label.cancel "閉じる">
<!ENTITY resourcename.tree.label "ファイル名">
<!ENTITY resourcepath.tree.label "URL">
<!ENTITY copy.selected.urls.label "選択した URL をコピー">
<!ENTITY copy.selected.urls.accesskey "U">
<!ENTITY select.all.label "すべて選択">
<!ENTITY select.all.accesskey "A">
<!ENTITY copyCmd.key "C">
<!ENTITY selectAllCmd.key "A">
