<!ENTITY dialog.editor.title "Düzenleyici seçin">
<!ENTITY editorPath.label "Düzenleyici yolu">
<!ENTITY description.label "Açıklama">
<!ENTITY shortcut.caption "Kısayol tuşu">
<!ENTITY shortcut.default.accel "Shift + Ctrl +">
<!ENTITY shortcut.remove "Kaldır">
<!ENTITY shortcut.maybe.invalid "Bazı kısayollar çalışmayabilir">
<!ENTITY invalid.path.chars "Geçersiz yol, yol isminin geçersiz karakterler içermediğinden emin olun">
<!ENTITY picktitle.editor "Düzenleyici seçin">
<!ENTITY parameters.label "Koşullar">
<!ENTITY token.filenames "Dosya ismi">
<!ENTITY token.line.number "Satır numarası">
<!ENTITY token.column.number "Sütün numarası">
<!ENTITY token.help "Yardım...">
<!ENTITY editPathPortable.label "Göreli Konum (örnek /../editors/vim)">
<!ENTITY use.portable.label "Profile bağlı konumu kullan (taşınabilir uygulamalar için)">
<!ENTITY preview.path.label "Önizleme Konumu">
<!ENTITY shortcut.default.caption "Varsayılan Düzenleyici Kısayol Tuşu">
<!ENTITY shortcut.restore "Geri Yükle">
