<!ENTITY dialog.editor.title "Külső szerkesztő hozzáadása">
<!ENTITY editorPath.label "Elérési útvonal">
<!ENTITY description.label "Leírás">
<!ENTITY shortcut.caption "Gyorsbillentyű">
<!ENTITY shortcut.default.accel "Shift + Ctrl +">
<!ENTITY shortcut.remove "Törlés">
<!ENTITY shortcut.maybe.invalid "Lehetséges, hogy néhány gyorsbillentyű nem működik!">
<!ENTITY invalid.path.chars "Helytelen útvonal! Ellenőrizze, hogy nem tartalmaz-e helytelen karaktereket.">
<!ENTITY picktitle.editor "Külső szerkesztő kiválasztása">
<!ENTITY parameters.label "Paraméterek">
<!ENTITY token.filenames "Fájlnév">
<!ENTITY token.line.number "Sorszám">
<!ENTITY token.column.number "Oszlopszám">
<!ENTITY token.help "Súgó...">
<!ENTITY editPathPortable.label "Relatív útvonal (pl. /&#46;&#46;/szerkeszt/vim)">
<!ENTITY use.portable.label "A profilhoz viszonyított relatív útvonal használata (&apos;portable&apos; alkalmazásokhoz)">
<!ENTITY preview.path.label "Útvonal előnézet">
<!ENTITY shortcut.default.caption "Szerkesztő alapértelmezett gyorsbillentyűje">
<!ENTITY shortcut.restore "Visszaállítás">
