<!ENTITY dialog.editor.title "Selezione editor">
<!ENTITY editorPath.label "Percorso editor">
<!ENTITY description.label "Descrizione">
<!ENTITY shortcut.caption "Combinazione tasti">
<!ENTITY shortcut.default.accel "Shift + Ctrl + ">
<!ENTITY shortcut.remove "Elimina">
<!ENTITY shortcut.maybe.invalid "Alcune combinazioni possono non funzionare">
<!ENTITY invalid.path.chars "Percorso non valido, verificare la presenza di caratteri non validi">
<!ENTITY picktitle.editor "Selezionare l&apos;editor">
<!ENTITY parameters.label "Parametri">
<!ENTITY token.filenames "Nome/i di file">
<!ENTITY token.line.number "Numero linea">
<!ENTITY token.column.number "Numero colonna">
<!ENTITY token.help "Help...">
