<!ENTITY dialog.editor.title "Selezione editor">
<!ENTITY editorPath.label "Percorso editor">
<!ENTITY description.label "Descrizione">
<!ENTITY shortcut.caption "Combinazione tasti">
<!ENTITY shortcut.default.accel "Shift + Ctrl + ">
<!ENTITY shortcut.remove "Elimina">
<!ENTITY shortcut.maybe.invalid "Alcune combinazioni possono non funzionare">
<!ENTITY invalid.path.chars "Percorso non valido, verificare la presenza di caratteri non validi">
<!ENTITY picktitle.editor "Selezionare l&apos;editor">
<!ENTITY parameters.label "Parametri">
<!ENTITY token.filenames "Nome/i di file">
<!ENTITY token.line.number "Numero linea">
<!ENTITY token.column.number "Numero colonna">
<!ENTITY token.help "Help...">
<!ENTITY editPathPortable.label "Percorso relativo (esempio /../editors/vim)">
<!ENTITY use.portable.label "Usa percorso relativo al profilo (per applicazioni &apos;portable&apos;)">
<!ENTITY preview.path.label "Anteprima percorso">
<!ENTITY shortcut.default.caption "Combinazione tasti editor predefinito">
<!ENTITY shortcut.restore "Ripristina">
