<!ENTITY resources.title "Stylesheets en scripts openen">
<!ENTITY all.tab.label "Alle hulpbronnen">
<!ENTITY css.tab.label "Stylesheets">
<!ENTITY js.tab.label "Scripts">
<!ENTITY showallframes.label "Alle hulpbronnen van frames weergeven">
<!ENTITY editors.label "Te gebruiken bewerkingsprogramma">
<!ENTITY button.label.accept "Bekijken">
<!ENTITY button.label.cancel "Sluiten">
<!ENTITY resourcename.tree.label "Naam">
<!ENTITY resourcepath.tree.label "URL">
<!ENTITY copy.selected.urls.label "Geselecteerde URL’s kopiëren">
<!ENTITY copy.selected.urls.accesskey "U">
<!ENTITY select.all.label "Alles selecteren">
<!ENTITY select.all.accesskey "A">
<!ENTITY copyCmd.key "C">
<!ENTITY selectAllCmd.key "A">
