<!ENTITY dialog.editor.title "เลือกเครื่องมือแก้ไข">
<!ENTITY editorPath.label "พาธ">
<!ENTITY description.label "ชื่อ">
<!ENTITY shortcut.caption "คีย์ลัด">
<!ENTITY shortcut.default.accel "Ctrl + Shift +">
<!ENTITY shortcut.remove "ลบคีย์ลัด">
<!ENTITY shortcut.maybe.invalid "คีย์ลัดบางคีย์อาจใช้ไม่ได้">
<!ENTITY invalid.path.chars "พาธไม่ถูกต้อง กรุณาตรวจสอบให้แน่ใจว่าไม่มีอักขระที่ไม่อนุญาตอยู่">
<!ENTITY picktitle.editor "เลือกเครื่องมือแก้ไข">
<!ENTITY parameters.label "พารามิเตอร์">
<!ENTITY token.filenames "ชื่อไฟล์">
<!ENTITY token.line.number "เลขบรรทัด">
<!ENTITY token.column.number "เลขคอลัมน์">
<!ENTITY token.help "คำแนะนำ...">
