<!ENTITY dialog.editor.title "เลือกตัวแก้ไข">
<!ENTITY editorPath.label "พาธของตัวแก้ไข">
<!ENTITY description.label "คำอธิบาย">
<!ENTITY shortcut.caption "คีย์ลัด">
<!ENTITY shortcut.default.accel "Shift + Ctrl +">
<!ENTITY shortcut.remove "ลบ">
<!ENTITY shortcut.maybe.invalid "คีย์ลัดบางคีย์อาจใช้ไม่ได้">
<!ENTITY invalid.path.chars "พาธไม่ถูกต้อง กรุณาตรวจสอบให้แน่ใจว่าไม่มีอักขระที่ไม่อนุญาตอยู่">
<!ENTITY picktitle.editor "เลือกเครื่องมือแก้ไข">
<!ENTITY parameters.label "พารามิเตอร์">
<!ENTITY token.filenames "ชื่อไฟล์">
<!ENTITY token.line.number "เลขบรรทัด">
<!ENTITY token.column.number "เลขคอลัมน์">
<!ENTITY token.help "คำแนะนำ...">
<!ENTITY editPathPortable.label "พาธสัมพัทธ์ (เช่น /&#46;&#46;/editors/vim)">
<!ENTITY use.portable.label "ใช้พาธสัมพัทธ์เทียบกับโฟลเดอร์ Profile (สำหรับ Portable)">
<!ENTITY preview.path.label "พาธสำหรับดูตัวอย่าง">
<!ENTITY shortcut.default.caption "คัย์ลัดของตัวแก้ไขหลัก">
<!ENTITY shortcut.restore "คืนค่าเดิม">
