<!ENTITY resources.title "เปิด Style sheets และ Scripts">
<!ENTITY all.tab.label "ทั้งหมด">
<!ENTITY css.tab.label "Style Sheets">
<!ENTITY js.tab.label "Scripts">
<!ENTITY showallframes.label "แสดงทุกเฟรม">
<!ENTITY editors.label "ตัวแก้ไขที่ใช้">
<!ENTITY button.label.accept "ดู">
<!ENTITY button.label.cancel "ปิด">
<!ENTITY resourcename.tree.label "ชื่อ">
<!ENTITY resourcepath.tree.label "URL">
<!ENTITY copy.selected.urls.label "คัดลอก URL ที่เลือก">
<!ENTITY copy.selected.urls.accesskey "U">
<!ENTITY select.all.label "เลือกทั้งหมด">
<!ENTITY select.all.accesskey "A">
<!ENTITY copyCmd.key "C">
<!ENTITY selectAllCmd.key "A">
