<!ENTITY resources.title "Åbn stilark og scripts">
<!ENTITY all.tab.label "Alle ressourcer">
<!ENTITY css.tab.label "Stilark">
<!ENTITY js.tab.label "Scripts">
<!ENTITY showallframes.label "Vis alle ramme-ressourcer">
<!ENTITY editors.label "Valg af editor">
<!ENTITY button.label.accept "Vis">
<!ENTITY button.label.cancel "Luk">
<!ENTITY resourcename.tree.label "Navn">
<!ENTITY resourcepath.tree.label "URL">
<!ENTITY copy.selected.urls.label "Kopier valgte URLer">
<!ENTITY copy.selected.urls.accesskey "U">
<!ENTITY select.all.label "Vælg alle">
<!ENTITY select.all.accesskey "a">
<!ENTITY copyCmd.key "C">
<!ENTITY selectAllCmd.key "A">
